-------------------------------------------------------------------------------
Test set: de.tn8.impl.DigitalLightTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.368 s <<< FAILURE! - in de.tn8.impl.DigitalLightTest
testGetMyLed(de.tn8.impl.DigitalLightTest)  Time elapsed: 0.008 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at de.tn8.impl.DigitalLightTest.testGetMyLed(DigitalLightTest.java:36)

testTurnOff(de.tn8.impl.DigitalLightTest)  Time elapsed: 0.001 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at de.tn8.impl.DigitalLightTest.testTurnOff(DigitalLightTest.java:57)

testShutdown(de.tn8.impl.DigitalLightTest)  Time elapsed: 0.001 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at de.tn8.impl.DigitalLightTest.testShutdown(DigitalLightTest.java:62)

